spring.application.name=notification-service
server.port=6020
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest